PG_PASS=zWBZIwCEaTP8JvJbcRE78O0HSM7D8atqIwx0VvfXvu6omvEO
AUTHENTIK_SECRET_KEY=WAruHHN8wFWz3ZXRgdrS0+Ty83lRHecxSehW/EXE7Z9GJamlUksK/V2QcIt5WhOoEX2WGl2MI6TbBX7X
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_POSTGRESQL__NAME=pgauthentik
AUTHENTIK_POSTGRESQL__USER=anousone
AUTHENTIK_POSTGRESQL__PASSWORD=banana
